# NyTimesTest

./: .gitignore  README.MD  build.gradle
app/: .gitignore  build.gradle  sonarqube.gradle
app/src/androidTest/java/io/richardradics/test/nytimes/articles/presentation/view/: ArticleListActivityTest.java
app/src/androidTest/java/io/richardradics/test/nytimes/core/util/: EspressoUtil.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/richardradics/test/nytimes/articles/data/repository/: ArticlesRepositoryImpl.java
app/src/main/java/io/richardradics/test/nytimes/articles/data/repository/datasource/: ArticlesDataSource.java
app/src/main/java/io/richardradics/test/nytimes/articles/data/repository/datasource/networking/: ArticlesRestApi.java  ArticlesRestApiDataSource.java
app/src/main/java/io/richardradics/test/nytimes/articles/data/repository/datasource/networking/json/: ArticlesResponse.java  MediaMetadatum.java  Medium.java  Result.java
app/src/main/java/io/richardradics/test/nytimes/articles/data/repository/datasource/networking/mapper/: ArticleResponseMapper.java
app/src/main/java/io/richardradics/test/nytimes/articles/data/repository/datasource/orm/: ArticlesOrmDataSource.java
app/src/main/java/io/richardradics/test/nytimes/articles/di/: ArticlesComponent.java  ArticlesModule.java
app/src/main/java/io/richardradics/test/nytimes/articles/di/scope/: ArticlesComponentScope.java
app/src/main/java/io/richardradics/test/nytimes/articles/domain/model/: Article.java
app/src/main/java/io/richardradics/test/nytimes/articles/domain/repository/: ArticlesRepository.java
app/src/main/java/io/richardradics/test/nytimes/articles/domain/usecase/: GetArticles.java  GetArticlesImpl.java
app/src/main/java/io/richardradics/test/nytimes/articles/presentation/: ArticleDetailActivity.java  ArticleListActivity.java
app/src/main/java/io/richardradics/test/nytimes/articles/presentation/adapter/: ArticleListAdapter.java
app/src/main/java/io/richardradics/test/nytimes/articles/presentation/mapper/: PresentationArticleMapper.java
app/src/main/java/io/richardradics/test/nytimes/articles/presentation/model/: PresentationArticle.java
app/src/main/java/io/richardradics/test/nytimes/articles/presentation/navigation/: Navigation.java
app/src/main/java/io/richardradics/test/nytimes/articles/presentation/presenter/: ArticleListPresenter.java  ArticleListPresenterImpl.java
app/src/main/java/io/richardradics/test/nytimes/articles/presentation/view/: ArticleListView.java
app/src/main/java/io/richardradics/test/nytimes/core/application/: NyTimesApplication.java
app/src/main/java/io/richardradics/test/nytimes/core/di/: AppComponent.java  AppModule.java
app/src/main/java/io/richardradics/test/nytimes/core/domain/usecase/: UseCase.java
app/src/main/java/io/richardradics/test/nytimes/core/listener/: OnItemClick.java
app/src/main/java/io/richardradics/test/nytimes/core/networking/di/: NetworkModule.java
app/src/main/java/io/richardradics/test/nytimes/core/networking/gson/: AutoValueGsonAdapterFactory.java  MediumListTypeAdapter.java  NullOnEmptyConverterFactory.java  StringListTypeAdapter.java
app/src/main/java/io/richardradics/test/nytimes/core/networking/http/: HttpHeadersInterceptor.java  HttpRequestBuilder.java
app/src/main/java/io/richardradics/test/nytimes/core/presentation/: BaseActivity.java  LoadingView.java  Presenter.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/richardradics/test/nytimes/articles/data/repository/: ArticlesRepositoryImplTest.java
app/src/test/java/io/richardradics/test/nytimes/articles/data/repository/datasource/networking/: GetArticlesMockRestApiTest.java
app/src/test/java/io/richardradics/test/nytimes/articles/data/repository/datasource/networking/mapper/: ArticleResponseMapperTest.java
app/src/test/java/io/richardradics/test/nytimes/articles/di/: ArticlesComponentTest.java  ArticlesScopeTest.java
app/src/test/java/io/richardradics/test/nytimes/articles/domain/usecase/: GetArticlesTest.java
app/src/test/java/io/richardradics/test/nytimes/articles/presentation/mapper/: PresentationArticleMapperTest.java
app/src/test/java/io/richardradics/test/nytimes/articles/presentation/presenter/: ArticlesListPresenterTest.java
app/src/test/java/io/richardradics/test/nytimes/core/json/: JsonObjectConverter.java  JsonResourceLoader.java
app/src/test/java/io/richardradics/test/nytimes/core/networking/: ArticlesServiceMock.java  MockRestApi.java  NetworkModuleTest.java
app/src/test/java/io/richardradics/test/nytimes/core/util/: RxTest.java
app/src/test/resources/json.articles/: Articles.json
gradle/wrapper/: gradle-wrapper.properties
